{
    "name": "backendave/ave-library",
    "description": "libreria para desencriptar token",
    "type": "library",
    "require": {
        "firebase/php-jwt": "^6.4"
    },
    "autoload": {
        "psr-0": {
            "Backendave\\AveLibrary\\": "AveLibrary/src/"
        }
    },
    "authors": [
        {
            "name": "AveOnline",
            "email": "repositorios@aveonline.co"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "laravel/pint": "^1.7"
    }
}
